Employee  Employee  Hours/    Rate/   Commision   Other  Deductions  Take
Class     Number    Week      Hour                                   Home
----------------------------------------------------------------------------
FT        00613      40.0     65.00       0.00     0.00      700.00  1900.00
PT        00613      20.0     15.00       0.00     0.00       10.00   290.00
CO        99001       0.0      0.00       0.00  4512.35        0.00  4512.35
CM        42343      37.5     11.50    4200.00  5000.00      653.13  8978.13
FT        10613      40.0    200.00       0.00     0.00     3400.00  4600.00
PT        10613      82.5     28.00       0.00     0.00      573.00  1737.00
CO        19001       0.0      0.00       0.00 928712.35        0.00 928712.35
CM        32134      37.5     19.31    4000.00   150.00      697.24  4176.89
----------------------------------------------------------------------------
Page Commision        Page Other        Page Deductions       Page Take Home
----------------------------------------------------------------------------
       8200.00         938374.70                6033.36            954906.71
----------------------------------------------------------------------------
Report Commision    Report Other      Report Deductions     Report Take Home
----------------------------------------------------------------------------
       8200.00         938374.70                6033.36            954906.71
