Employee  Employee  Hours/    Rate/   Commision   Other  Deductions  Take
Class     Number    Week      Hour                                   Home
----------------------------------------------------------------------------
FT        00613      40.0     65.00       0.00     0.00      700.00  1900.00
PT        00613      20.0     15.00       0.00     0.00       10.00   290.00
CO        99001       0.0      0.00       0.00  4512.35        0.00  4512.35
FT        10613      40.0    200.00       0.00     0.00     3400.00  4600.00
PT        10613      82.5     28.00       0.00     0.00      573.00  1737.00
CO        19001       0.0      0.00       0.00 928712.35        0.00 928712.35
----------------------------------------------------------------------------
Page Commision        Page Other        Page Deductions       Page Take Home
----------------------------------------------------------------------------
          0.00         933224.70                4683.00            941751.70
----------------------------------------------------------------------------
Report Commision    Report Other      Report Deductions     Report Take Home
----------------------------------------------------------------------------
          0.00         933224.70                4683.00            941751.70
